@import url("fonts.css");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  font-family: 'HelveticaNeue', Tahoma, Arial, sans-serif;
  font-weight: 400;
  color: #10394F;
  cursor: default;
  font-size: 18px;
  line-height: normal;
  background: #fff;
  height: 100%;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.wrap {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
}

.content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.footer {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

section, header, footer {
  display: block;
  position: relative;
}

.container {
  zoom: 1;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

a {
  display: block;
  color: #000;
  text-decoration: none;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a img {
  text-decoration: none;
}

a:focus, a:hover, a:link,
a:active {
  outline: none !important;
  text-decoration: none !important;
  outline-width: 0;
}

a:hover {
  text-decoration: none !important;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  outline: none;
  text-decoration: none;
  border: none;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
}

button:focus {
  outline: none;
}

input {
  position: relative;
  display: block;
  font-size: 15px;
  color: #000;
  padding-left: 15px;
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
  /*height: 51px;*/
  outline: none;
}

input:-moz-placeholder {
  color: #b7bfd2;
}

input::-webkit-input-placeholder {
  color: #b7bfd2;
}

textarea { /*Стили для поля ввода*/
  padding-left: 15px;
  font-family: 'Open Sans', sans-serif;
  resize: none;
  outline: none;
}

textarea:-moz-placeholder {
  color: #a2a5b2;
}

textarea::-webkit-input-placeholder {
  color: #a2a5b2;
}

input:focus, textarea:focus {
  outline: none;
}



#lean_overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: none;
}



//Начало
//Мои классы

.pos-absolute() {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//Медиа
.menu-icon{
  display: none;
  width: 31px;
  height: 31px;
  top: 27px;
  right: 15px;
  z-index: 10;
  position: absolute;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.media-main-img{
  display: none;
  overflow: hidden;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  background: url("../img/Banner.jpg") center no-repeat;
  background-size: cover;
  &:before {
    content: "";
    display: block;
    padding-top: 60%;
    background: url(../img/LineMedia.png) 17% no-repeat;
    background-size: contain;
  }
  &:after{
    content: "";
    display: block;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(211, 15, 75, 0.7);
    transform: skewX(-15deg);
    left: -10%;
  }

}
.logo-wrap{
  position: absolute;
  background-color: transparent;
  top: 0;
  z-index: 12;
  width: 100%;
  height: 85px;
}

.logo {
  max-width: 94px;
  max-height: 120px;

}

.main-section-logo {
  position: relative;
  top: 30px;
  left: 80px;
  z-index: 10;
}

.main-section {
  padding-top: 58px;
  position: relative;
  padding-bottom: 198px;
  .container {
    z-index: 1;
  }
  &:before {
    content: "";
    background: #fdfefe url("../img/banner.png") no-repeat right top;
    background-size: contain;
    display: block;
    height: 100%;
    width: 100%;
    .pos-absolute();
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    will-change: transform;

    image-rendering: -moz-crisp-edges; /* Firefox */
    -ms-interpolation-mode: nearest-neighbor; /* IE */
    image-rendering: crisp-edges;

  }
  overflow: hidden;
  &:hover:before {
    -ms-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
  }
}

.page-navigation {
  display: flex;
  &__item {
    padding: 10px 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child) {
      margin-right: 67px;
    }

    p {
      font-weight: 300;
      font-size: 16px;
      color: #4b6a7b;
      margin-bottom: 15px;
      float: left;
    }
  }
}

.navigation-item {
  &:hover > p {
    text-shadow: 0px 0px 1px #3e3d3d;
    font-style: italic;
  }
}

.navigation__item-underline {
  width: 0%;
  position: relative;
  display: block;
  height: 5px;
  background: #D30F4B;;
  -webkit-animation-duration: .3s;
  background-size: cover;

  -webkit-transform: skewX(-15deg);
  -moz-transform: skewX(-15deg);
  -ms-transform: skewX(-15deg);
  -o-transform: skewX(-15deg);
  transform: skewX(-15deg);
}

.navigation-item.non-active {
  .navigation__item-underline {
    -webkit-animation-name: itemNonActive;
    animation-name: itemNonActive;
    -ms-animation-name: itemNonActive;
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -ms-animation-duration: .6s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -ms-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    will-change: width;
    //opacity: 0;
  }
}

.navigation-item.active {
  .navigation__item-underline {
    -webkit-animation-name: itemActive;
    animation-name: itemActive;
    -ms-animation-name: itemActive;
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -ms-animation-duration: .6s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -ms-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    //will-change:width
  }
}

@-webkit-keyframes itemActive {
  from {
    opacity: 0;
    width: 0;
  }
  to {
    width: 98%;
    opacity: 1;
  }
}

@keyframes itemActive {
  from {
    opacity: 0;
    width: 0;

  }
  to {
    width: 98%;
    opacity: 1;
  }
}

@-webkit-keyframes itemNonActive {
  from {
    width: 98%;
    opacity: 1;

  }
  to {
    opacity: 0;
    width: 0;
  }
}

@keyframes itemNonActive {
  from {
    width: 98%;
    opacity: 1;

  }
  to {
    opacity: 0;
    width: 0;
  }
}

.title {
  font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
  font-weight: 300;
  font-size: 46px;
  text-transform: uppercase;
  font-style: italic;
  line-height: 64px;
  letter-spacing: 1.7px;
  color: #10394F;
}

.button {
  width: 286px;
  height: 56px;
  font-style: italic;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-red {
  background-color: #D30F4B;
  color: #FFFFFF;
  &:hover {
    background-color: #bf0d44;
  }
}

.title-page {
  margin-top: 131px;
  width: 56%;
  &__description {
    margin-top: 20px;
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      color: #10394F;
    }
  }
  &__button {
    margin-top: 28px;

  }
}

.line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

//Секция площадки
.wrap-platform-event {

}

.section-platform-event {
  padding-top: 102px;
  padding-bottom: 90px;
}

.h2-title {
  font-style: italic;
  font-size: 36px;
  text-align: center;
  color: #10394F;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.event-location {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  margin: 54px auto 0;
  &__item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child) {
      //margin-right: 47px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      color: #10394F;
      margin-bottom: 16px;
    }
  }
  &__text-block{
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
}

.event-location-place {
  &:hover .event-location-place__wrap-text:after {
    transform: skewX(-10deg);
  }
  background-color: #0F384F;
  display: flex;
  &__text {
    color: #fff;
    position: relative;
    z-index: 9;
    width: 94%;
  }
  &__text-place {
    font-size: 46px;
    line-height: 55px;
    font-style: italic;
    margin-top: 15px;
    font-weight: 300;
    margin-left: -12px;
  }
  &__button {
    margin-top: 35px;
    margin-left: -12px;
  }
  &__date {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    &:before {
      content: "";
      display: block;
      width: 16px;
      height: 19px;
      background: url("../img/DateLine.png") center no-repeat;
      background-size: cover;
      margin-right: 6px;
      transition: all 2s ease;
      -moz-transition: all 2s ease;
      -o-transition: all 2s ease;
      -webkit-transition: all 2s ease;
      will-change: transform;
    }
  }
  &__wrap-text {
    transform: skewX(-9deg);
    z-index: 4;
    background-color: #0f384f;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 58px;
    top: 0;

    &:after {
      content: "";
      width: 3px;
      height: 100%;
      display: block;
      background-color: #01BCFF;
      position: absolute;
      right: -2px;
      top: 0;
      transform: skewX(-6deg);
      //background: url("../img/LineBlue.svg")center no-repeat;
      background-size: contain;
    }
  }

  &__adress {
    padding-left: 7%;
    padding-top: 11.4%;
    padding-bottom: 11.4%;
    width: 38%;
    position: relative;

  }
  &__map {
    width: 62%;


    position: relative;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

//Слайдер
.event-location-date {
  margin-top: 21px;
  .slick-slide {
    outline: none;
  }
  &__slide {
    padding: 5px;
  }
  &__item {

    width: 214px;
    height: 72px;
    border: 1px solid #C6D6DD;
    transform: skewX(-9deg);
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
      font-style: italic;
      color: #6f8895;
      font-size: 34px;

    }
    &:not(.event-location-date__current-date):hover {
      background-color: #FF3162;
      border-color: transparent;
      p {
        color: #ffffff;
      }

    }

  }
  &__current-date {
    background-color: #01BCFF;
    p {
      color: #ffffff;
    }

  }
}

.another-text {
  p {
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
    font-style: italic;
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
  }

}

.slide-arrow-right {
  background: url("../img/arrow-left.svg") center no-repeat;
  right: -23px;
}

.slide-arrow-left {
  background: url("../img/arrow-right.svg") center no-repeat;
  left: -23px;
}

.slide-arrow {
  cursor: pointer;
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 10;
  top: 50%;
  transform: translate(0, -50%);
}

.hide {
  display: none;
}

.event-location-organizers {
  margin-top: 71px;
  display: flex;
  p {
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
  }
  &__container {
    padding: 49px 10px 10px 49px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__item {
    &:first-child {
      background-color: #F2F7F9;
    }
    &:last-child {
      background: #F2F7F9 url("../img/LineBlock.png") center right no-repeat;
      background-size: contain;
    }

  }

  &__status {
    font-size: 18px;
    font-weight: 500;
    color: #10394F;

  }
  &__name {
    margin-top: 20px;
    color: #10394F;
    font-weight: 300;
    font-size: 36px;
    font-style: italic;
  }
  &__wrap-adress {
    display: flex;
    margin-top: auto;
  }
  &__adress-icon {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background: url("../img/GeoMetka.svg") center no-repeat;
    background-size: cover;
  }
  &__locality {
    color: #10394F;
    font-weight: 500;
    font-size: 18px;
  }
  &__area {
    margin-top: 6px;
    font-size: 18px;
    line-height: 25px;
    color: #10394F;
    font-weight: 300;
  }
  &__position {
    margin-top: 15px;
    font-size: 18px;
    line-height: 25px;
    color: #10394F;
    font-weight: 300;

  }
  &__speaker-data {
    margin-top: 17px;
  }
  &__speaker-data-des {
    display: flex;
  }
  &__speaker-data-icon {
    width: 16px;
    height: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__row {
    display: flex;
  }
  &__col-1 {
    width: 53%;
  }
  &__col-2 {
    width: calc(100% - 53%);
    margin-top: -31px;
  }
  &__col-1-person{
    width: 55%;
  }
  &__col-2-person{
    width: calc(100% - 55%);
    margin-top: 33px;
  }
  &__manager-data {

  }
  &__manager-data {
    margin-top: auto;
    margin-bottom: 6px;
  }
  a {
    display: flex;
    align-items: flex-end;
    font-size: 16px;
    line-height: 16px;
    color: #10394F;
    text-shadow: 0 0 1px #000;
    &:before {
      content: "";
      margin-right: 10px;
      display: block;
      width: 16px;
      height: 16px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      flex-shrink: 0;
    }
  }
  &__tel {
    &:before {
      margin-top: 10px;
      background-image: url("../img/SpeakerIcon2.svg");
    }
  }
  &__mail {

    &:before {
      background-image: url("../img/SpeakerIcon1.svg");
    }
  }

}

.industrial-park {
  margin-top: 30px;
}

.h3-title {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #10394F;
}

.industrial-slider {
  margin-top: 34px;
  &__item {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  &__img {
    position: relative;
    width: 100%;
    //height: 154px;
    &:before{
      content: "";
      display: block;
      padding-top: 58%;

    }
    a {
      display: inline;
    }
    img {
      .pos-absolute();
      object-fit: cover;
    }

  }
  .slick-dots {
    position: absolute;
    bottom: -50px;
  }
  .slick-dots li {
    width: 8px;
    height: 8px;
    background-color: #F2F7F9;
    border-radius: 50%;
    &.slick-active {
      background-color: #D30F4B;
      text-align: center;
    }
    button {
      opacity: 0;
    }

  }

  &__name {
    padding-top: 27px;
    p {
      color: #10394F;
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      text-shadow: 0 0 1px #424040;
    }

  }
  .slide-arrow {
    top: 40%;
  }
}

.event-location-industrial-park {
  margin-top: 93px;
}

.slick-slide {
  outline: none;
}

.section-purpose {
  padding-top: 100px;
  padding-bottom: 30px;
  background-color: #f9fbfc;
}

.wrapper-purpose {
  margin-top: 60px;
}

.purpose-item {
  min-height: 225px;
  background: #FFFFFF;
  box-shadow: 10px 10px 20px rgba(11, 56, 91, 0.1);
  border-radius: 10px;
  padding: 35px 10px 35px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__icon {
    width: 100%;
    max-width: 84px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  &__description {
    margin-top: 20px;
    p {
      text-align: center;
      font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
      color: #0F384F;
    }
  }
  &__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  &__exposition {
    margin-top: 14px;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
  }
}

.history-company {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9fbfc;
}

.wrapper-history {
  margin-top: 52px;
  &.row-4-col-mar-10 {
    margin-bottom: 0;
  }
}

.wrapper-history-2 {
  margin-top: 48px;
  &.row-4-col-mar-10 {
    margin-bottom: 0;
  }
}

.history-item {
  &__year {
    color: #D30F4B;
    font-weight: 400;
    font-size: 72px;
    font-style: italic;
  }
  &__circle {
    margin-bottom: 0px;
    margin-top: 11px;
    width: 18px;
    height: 18px;
    background: #FFFFFF;
    border: 1px solid #67B514;
    border-radius: 50%;
  }
  &__descriptopn {
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #0F384F;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  &__descriptopn-bold {
    font-weight: 600;
  }
}

.wrapper-history__line {
  border-bottom: 1px solid;
}

.section-gallery {
  padding-top: 65px;
  padding-bottom: 86px;
}

.gallery-foto {
  margin-top: 43px;
}

.gallery-item {
  position: relative;
  max-height: 274px;
  a {
    display: inline;
  }
  &:before {
    content: "";
    display: block;
    padding-top: 102%;
  }
  img {
    .pos-absolute();
    object-fit: cover;
  }
}

.button-white {
  border: 1px solid #10394F;
  background-color: #fff;
  color: #0F384F;
}

.section-gallery-button {
  display: block;
  margin: 43px auto 0;
}

.gallery-video {
  margin-top: 75px;
}

.video-item {
  cursor: pointer;
  position: relative;
  &__icon-play-1 {
    background: url("../img/Play.svg") center no-repeat;
  }
  &__icon-play-2 {
    background: url("../img/Play2.svg") center no-repeat;
  }
  &__icon-play {
    position: absolute;
    width: 68px;
    height: 68px;
    background-size: contain;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__video-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 24px;
  }
  &__video-title-1 {
    bottom: 20px;
  }
  &__video-title-2 {
    top: 20px;
  }

}

.video-item__img {
  .pos-absolute()
}

.thumb-wrap {
  position: relative;
  height: 0;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.thumb-wrap-1 {
  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
}

.thumb-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0;
  //display: none;
}

.single-video {
  width: 100%;
  max-width: 942px;
  margin: 40px auto 0;
}

.section-application {
  padding-top: 100px;
  padding-bottom: 79px;
  background: url(../img/Line3.png) left center no-repeat, url(../img/Line3.png) right center no-repeat, url(../img/Line2.png) 84% center no-repeat;
  background-size: contain;
}

.sub-section-application {
  background-color: #F9FBFC;
}

.container-application {
  width: 100%;
  max-width: 755px;
  margin: 45px auto 0;
}

.application-item {
  &__wrap {
    &:first-child {
      margin-bottom: 25px;
    }
    &:not(:first-child){
      margin-bottom: 0;
    }

  }

}

.wrapper-select {
  position: relative;
}

.wrapper-select__wrapper-input-after {
  display: none;
  position: absolute;
  top: 0;
  left: 28px;
  p {
    font-size: 10px;
    top: 3px;
    left: 28px;
  }

}

.wrapper-select__wrapper-input {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  border-radius: 3px;
  height: 51px;
  padding-right: 18px;
  cursor: pointer;

}

.wrapper-select__triangle-down {
  width: 17px;
  height: 17px;
  background: url("../img/ArrowSelect.svg") center no-repeat;
  background-size: cover;
}

.wrapper-select__input {
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: none;
  padding-left: 28px;
  font-size: 16px;
}

.select-input {
  color: #10394F;
  font-weight: 600;
  &:-moz-placeholder {
    color: #10394F;
  }
  &::-webkit-input-placeholder {
    color: #10394F;
  }
}

.usual-input {
  color: #292929;
  font-weight: 300;
  &:-moz-placeholder {
    color: #879CA7;
  }
  &::-webkit-input-placeholder {
    color: #879CA7;
  }
}

.wrapper-select__option {
  padding-left: 28px;
  position: absolute;
  width: 100%;
  background: #fff;
  display: none;
  z-index: 10;
}

.wrapper-select__option li {
  cursor: pointer;
  p {
    padding: 10px 0;
    font-size: 16px;
    color: #10394F;
  }
  &:hover > p {
    color: #1d668e;
  }
}
.confirmation-item__check{
  &:not(:last-child){
    margin-bottom: 20px;
  }
}
.confirmation-item__check{
  &.checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
  }

  &.checkbox label {
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding-left: 54px;
    &:hover:before{
      border: 1px solid #D30F4B;
    }
    a{
      display: inline;
      color: #1A8011;
      text-decoration-line: underline;
    }

    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
    color: #10394F;
    font-size: 16px;
    line-height: 21px;
  }

  &.checkbox label::before,
  &.checkbox label::after {
    position: absolute;
    content: "";
    display: inline-block;
  }

  /*Outer box of the fake checkbox*/
  &.checkbox label::before{
    height: 37px;
    width: 37px;
    background: #FFFFFF;
    left: 0px;
    top: 3px;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
  }


  &.checkbox label::after {
    height: 9px;
    width: 21px;
    border-left: 3px solid #D30F4B;
    border-bottom: 3px solid #D30F4B;
    transform: rotate(-45deg);
    left: 9px;
    top: 13px;
  }


  &.checkbox input[type="checkbox"] + label::after {
    content: none;
  }


  &.checkbox input[type="checkbox"]:checked + label::after {
    content: "";
  }

  &.checkbox input[type="checkbox"]:focus + label::before {
    outline: none;
  }
}
.wrapper-confirmation{
  display: flex;
  justify-content: space-between;
  margin-top: 18px;

  .confirmation-item-1{
    padding-right: 40px;
  }
  //Стилизованные чекбоксы



}


.confirmation-item-2{
  button{
    margin-top: 16px;
  }

}

.questions-application{
  &__title{
    font-size: 21px;
    line-height: 31px;
    text-align: center;
    color: #10394F;
    max-width: 700px;
    margin: 0 auto;
  }
  &__row-main{
    justify-content: space-between;
  }
  &__row{
    display: flex;
    align-items: center;
    &:first-child{
      margin-top: 30px;
    }
    &:not(:first-child){
      margin-top: 20px;
    }
  }
  &__col-left{
    width: 50%;
    .questions-application__col-1{
      width: 43%;
      margin-right: 10px;
    }
    .questions-application__col-2 {
      width: 105px;
      margin-right: 10px;
    }
    .questions-application__col-3{
      width: 39px;
      margin-right: 10px;
    }
    .questions-application__col-4{
      width: 39px;
      margin-right: 10px;
    }
  }
  &__col-right{
    width: 40%;
    .questions-application__col-1{
      width: 29%;
      margin-right: 10px;
    }
    .questions-application__col-2 {
      width: 105px;
      margin-right: 10px;
    }
    .questions-application__col-3{
      width: 39px;
      margin-right: 10px;
    }
    .questions-application__col-4{
      width: 39px;
      margin-right: 10px;
    }
  }
  &__col-item{
    display: flex;
  }

  &__name-culture{
    font-size: 16px;
    line-height: 19px;
    color: #10394F;
  }
  &__sub-title{
    color: #A8A8A8;
    font-size: 11px;
  }
  &__input{
    width: 100%;
    height: 39px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 6px;
    font-size: 16px;
    color: #10394F;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  }

  .confirmation-item__check.checkbox label::before{
    top: -26px;
  }
  .confirmation-item__check.checkbox label::after{
    top: -15px;
  }

  &__wrap-button{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    button{
      &:first-child{
        margin-right: 20px;
      }
    }

  }

}

[class*="questions-application__col-"]{
  flex-shrink: 0;
}
//Футер
.footer{
}
.footer-section-1{
  padding-top: 68px;
  background-color: #ECF7E6;
  padding-bottom: 40px;
}

.footer-wrapper{
  display: flex;
  margin: 0 auto;
  padding-left: 20px;
}
.footer-col-left{
  width: 75%;
  margin-right: 20px;
}
.footer-col-right{
  width: calc(100% - 75% - 20px);
}
.footer-info{
  &__title{
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 500;
  }
}
.footer-link{
  margin-top: 30px;
  &__item{
    display: flex;
    align-items: center;
    &:before{
      margin-right: 10px;
      content: "";
      display: block;
      width: 7px;
      height: 13px;
      background: url("../img/IconFooter.png")center no-repeat;
      background-size: cover;
    }
    a{
      padding: 7px 5px 7px 0;
      font-size: 13px;
      color: #10394F;
    }
  }
}
.footer-info__contacts{
  margin-top: 30px;
  p{
    font-size: 13px;
    line-height: 27px;
    color: #10394F;
  }
  a{
    display: inline;
    color: #10394F;
  }
}

.footer-info{
  &__form{
    margin-top: 30px;
  }
  &__input{
    width: 100%;
    height: 28px;
    border: 1px solid #bdbdbd;
    padding-left: 15px;
    background-color: #fff;
  }
}

.footer-info__wrap-button{

  width: 100%;
  height: 28px;
  display: flex;
  cursor: pointer;
}
.footer-info__wrap-button-blur{
  margin-top: 17px;
  background-color: #4392ca;
}
.footer-info__button{
  transform: skewX(-15deg);
  background-color: #4392ca;
  position: relative;
  right: -7px;


  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    text-transform: uppercase;
    font-size: 13px;
    color: #ffffff;
    transform: skewX(15deg);
  }
}
.footer-info__button-icon{
  width: 15%;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.footer-info__button-icon-blur{
  background-color: #2e72a1;
}
.footer-info__icon-arrow{
  width: 7px;
  height: 13px;
  background: url("../img/ButtonIcon.png")center no-repeat;
  background-size: cover;
  margin-right: -11px;
}
.footer__check{
  position: relative;
  margin-top: 17px;
  &.checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
  }
  &.checkbox label{
    font-size: 11px;
    color: #10394F;
    line-height: 16px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding-left: 45px;
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
  }
  &.checkbox label::before,
  &.checkbox label::after {
    position: absolute;
    content: "";
    display: inline-block;
  }
  &.checkbox label:hover:before {
    border: 1px solid #D30F4B;
  }

  /*Outer box of the fake checkbox*/
  &.checkbox label::before{
    height: 27px;
    width: 27px;
    background: #FFFFFF;
    left: 0px;
    top: 3px;
    border-radius: 1px;
    border: 1px solid #E6E6E6;
  }


  &.checkbox label::after {
    height: 7px;
    width: 16px;
    border-left: 3px solid #D30F4B;
    border-bottom: 3px solid #D30F4B;
    transform: rotate(-45deg);
    left: 5px;
    top: 10px;
  }


  &.checkbox input[type="checkbox"] + label::after {
    content: none;
  }


  &.checkbox input[type="checkbox"]:checked + label::after {
    content: "";
  }

  &.checkbox input[type="checkbox"]:focus + label::before {
    outline: none;
  }
}


.footer-in-networks{
  margin-top: 17px;
  &__title{
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 500;
  }
}
.footer-info__wrap-button-red{
  background-color: #e94765;
}
.footer-info__button-red{
  background-color: #e94765;
}
.footer-info__button-icon-red{
  background-color: #d02c4f;
}


.in-networks{
  margin-top: 26px;
  display: flex;
  &__item{
    flex-shrink: 0;
    &:not(:last-child){
      margin-right: 10px;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #4885aa;
    width: 48px;
    height: 48px;
  }
  &__icon{
    width: 80%;
    height: 80%;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.footer-section-2{
  padding: 13px 0;
  background-color: #d8eccd;
}
.des-download-catalog{
  width: 75%;
  margin-right: 20px;
  p{
    font-family: "HelveticaNeueCyr", Arial, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }
}
.wrap-download-catalog{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-download-catalog{
  width: calc(100% - 75% - 20px);
  min-width: 230px;
}
.footer-section-3{
  padding-top: 20px;
  padding-bottom: 70px;
  background-color: #ecf7e6;
}
.footer-lower-part{
  display: flex;

}
.lower-part-col-1{
  flex-shrink: 0;
  padding-top: 5px;
  width: 190px;
  margin-right: 20px;
  a{
    font-size: 12px;
    color: #3f97e9;
    text-transform: uppercase;
  }
}
.lower-part-col-2{
  width: calc(100% - 190 - 20px);
}

.lower-link{
  display: flex;
  flex-wrap: wrap;
  &__item{
    display: flex;
    align-items: center;
    &:not(:last-child){
      &:after{
        content: "/";
        margin: 0 5px;
        color: #818181;
      }
    }
    a{
      font-size: 12px;
      color: #818181;
    }
  }
}
.scroll-beginning{
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;

}
.half-left {
  border-top: 71px solid transparent;
  border-right: 20px solid transparent;
  height: 0;
  width: 50px;
  display: inline-block;
}

.half-right {
  border-bottom: 73px solid rgba(232, 71, 101, 0.7);;
  border-left: 11px solid transparent;
  height: 0;
  width: 73px;
  display: inline-block;
  margin-left: -55px;
}
.wrap-scroll{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scroll-icon{
  position: absolute;
  width: 18px;
  height: 10px;
  top: 27%;
  left: 44%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}
.scroll-up{
  font-size: 13px;
  color: #ffffff;
  position: absolute;
  top: 49%;
  left: 26%;
}






.section-main {
  background-color: #feffff;
  display: flex;
  overflow: hidden;
}
.section-main:after {
  width: 49.2%;
  content: "";
  background-size: contain;
  position: absolute;
  height: 100%;
  top: -2px;
  right: 0;
  background: url("../img/Banner.jpg") center no-repeat;
  background-size: cover;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  will-change: transform;
}
.section-main:hover:after {
  -ms-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -o-transform: scale(1.03);
  transform: scale(1.03);
}
.section-main__text-content {
  padding-top: 40px;
  padding-bottom: 11.4%;
  width: 48%;
  position: relative;
}

.section-main:hover .section-main__wrap-text:after {
  transform: skewX(-12deg);
}
.section-main__text {
  padding-top: 58px;
  padding-bottom: 198px;
  color: #fff;
  position: relative;
  z-index: 10;
  width: 100%;

}
.section-main__text-place {
  font-size: 46px;
  line-height: 55px;
  font-style: italic;
  margin-top: 15px;
  font-weight: 300;
  margin-left: -12px;
}


.section-main__wrap-text {
  transform: skewX(-12deg);
  z-index: 4;
  background-color: #feffff;
  width: 105%;
  height: 100%;
  position: absolute;
  left: -40%;
  top: 0;
}
.section-main__wrap-text:after {
  content: "";
  width: 3px;
  height: 100%;
  display: block;
  background-color: #d30f4b;
  position: absolute;
  right: -2px;
  top: 0;
  transform: skewX(-6deg);
  background-size: contain;
}


.history-line{
  margin-top: 40px;
}
.history-item{
  padding-right: 10px;
}
.history-line__des{
  padding-right: 10px;
  margin-top: 20px;
}


.section-year{

}
.year-line{
  position: absolute;
  top: 249px;
  height: 1px;
  width: 100%;
  background: #67B514;
}
.history-line{
  .slide-arrow{
    top: 44px;
  }
}

.bg-green{
  background-color: #67B514;
}

.slick-disabled{
  display: none!important;
}



