@import url("fonts.css");
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

body {
    position: relative;
    margin: 0;
    font-family: 'GothamPro', sans-serif;
    color: #2e3180;
    cursor: default;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    height: auto;
    min-height: 100%;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
section,
header,
footer {
    width: 100%;
    display: block;
    position: relative;
}

.page-content {
    //padding-top: 10px;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.page-content {
    background-color: #d5ddff;
}

.container {
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    //border-right: 1px solid;
    //border-left: 1px solid;
}

.container-pad-0 {
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
.container:after,
.container:after {
    clear: both;
}
.main-content {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    border-left: 1px solid;
    border-right: 1px solid;
}

//.page-content:before{
//    content: "";
//    display: block;
//    position: fixed;
//    background: url("../img/bacground.jpg") center;
//    left: 0;
//    top: 0;
//    width: 100%;
//    height: 100%;
//    z-index: -10;
//    -webkit-background-size: cover;
//    -moz-background-size: cover;
//    -o-background-size: cover;
//    background-size: cover;
//}


a {
    display: block;
    color: #fff;
    text-decoration: none;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a img {
    text-decoration: none;
}
a:focus,
a:hover,
a:link,
a:active {
    outline: none!important;
    text-decoration: none!important;
    outline-width: 0;
}
a:hover {
    text-decoration: none!important;
}
//h1 {
//    font-size: 54px;
//    font-weight: 700;
//    /*text-align: center;*/
//    margin: 0;
//}
//h2 {
//    font-size: 22px;
//}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}
h1,h2,h3{
  position: relative;
  z-index: 5;
}
button {
    outline: none;
    cursor: pointer;
    text-decoration: none;
    border: none;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    font-family: 'GothamPro', sans-serif;
}
button:focus {
    outline: none;
}
/*ОБЩИЕ СТИЛИ*/
.margin-auto {
    margin: 0 auto;
}
.mar-top-30 {
    margin-top: 30px;
}
.mar-top-25 {
    margin-top: 25px;
}
.mar-top-20 {
    margin-top: 20px;
}
.mar-top-10 {
    margin-top: 10px;
}
.mar-top-15 {
    margin-top: 15px;
}
.mar-top-35 {
    margin-top: 35px;
}
.mar-bot-30 {
    margin-bottom: 30px;
}
.mar-bot-20 {
    margin-bottom: 20px;
}
.mar-bot-15 {
    margin-bottom: 15px;
}


.mar-bot-10 {
    margin-bottom: 10px;
}
.mar-bot-5 {
    margin-bottom: 5px;
}
.mar-bot-top-30 {
    margin: 30px 0;
}
.mar-bot-top-10 {
    margin: 10px 0;
}
.mar-right-10 {
    margin-right: 10px;
}
.mar-right-20 {
    margin-right: 20px;
}
.pad-25 {
    padding: 25px 0;
}
.pad-10 {
    padding: 10px 0;
}
.pad-top-10 {
    padding-top: 10px;
}
.pad-bot-20 {
    padding-bottom: 20px;
}
.pad-10px {
    padding: 10px;
}
.cur-pointer {
    cursor: pointer;
}
.uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.color-white {
    color: #fff;
}
input {
    position: relative;
    display: block;
    padding-left: 20px;
    font-family: 'GothamPro', sans-serif;
    outline: none;
    border: none;
}

textarea {

    padding-left: 15px;

    font-family: 'Open Sans', sans-serif;

    resize: none;
    outline: none;
    font-weight: 400;
}
textarea:-moz-placeholder {
    color: #a2a5b2;
}
textarea::-webkit-input-placeholder {
    color: #a2a5b2;
}
input:focus,
textarea:focus {
    outline: none;
}
button[disabled],
html input[disabled] {
    cursor: pointer;
}
label {
    /*display: block;*/
    /*color: #a4a7ad;*/
    /*font-weight: 600;*/
    /*font-size: 15px;*/
    /*margin-bottom: 10px;*/
    /*margin-top: 10px;*/
    /*vertical-align: middle;*/
}
.label {
    color: #a4a7ad;
    font-size: 15px;
    margin-top: 10px;
    font-weight: 600;
}
.fontweight600 {
    font-weight: 600;
}
.fontweight800 {
    font-weight: 800;
}
.fontweight700 {
    font-weight: 700;
}

.h1-title {
    font-size: 45px;
    color: #2e3180;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}
.h2-title {
    text-transform: uppercase;
    text-align: center;
    color: #2e3180;
    font-size: 40px;
    font-weight: 500;
}
.h3-title {
    text-transform: uppercase;
    font-size: 25px;
    color: #2e3180;
    font-weight: 500;
}
.button {
    border-radius: 5px;
    color: #ffffff;
  width: 262px;
  min-width: 217px;
    height: 42px;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    box-shadow: 0 0 5px 1px #a8a4a4;
}
a.button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button_blur {
    background-color: #0087e1;
}
.button_blur:hover {
    background-color: #006bb2;
}

.row-two-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
}
.row-two-column__col {
    position: relative;
    width: calc(50% - 30px);
    margin-left: 15px;
    margin-right: 15px;
}

/*Стралки слайдера*/
.owl-slider__wrapper .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 10px;
}
.owl-slider__wrapper .owl-dots .owl-dot {
    margin: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #867b7b;
}
.owl-slider__wrapper .owl-dots .owl-dot:hover {
    background-color: #403b3b;
}
.owl-slider__wrapper .owl-dots .owl-dot.active {
    background-color: #403b3b;
}
.owl-slider__wrapper .owl-nav {
    font-size: 30px;
}
.owl-slider__wrapper .owl-nav button {
    position: absolute;
    width: 53px;
    height: 82px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    margin-top: -41px;
}
.owl-slider__wrapper .owl-nav .owl-prev {
    background-image: url("../img/sliderArrowLeft.png") !important;
    left: -10px;
}
.owl-slider__wrapper .owl-nav .owl-next {
    background-image: url("../img/sliderArrowRight.png") !important;
    right: -10px;
}


/*1 Главная секция*/
section{
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.main-section{
    background-image: url("../img/Fon1cc.jpg");
    padding-top: 24px;
    padding-bottom: 89px;
    .wrapper-main-section{

    }
    .grid-top{
        /*top: -52px;
        left: -5px;*/
        top: -78px;
        left: -375px;
    }
    .grid-bot{
        /*bottom: -154px;
        right: -7px;*/
        bottom: -243px;
        right: -378px;
    }
}

.wrapper-main-section{
    img{
        width: auto;
        height: auto;
    }
    position: absolute;
    min-width: 500px;


}
.grid-top{

}
.grid-bot{

}





.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__slogan{
        font-style: italic;
        max-width: 280px;
        line-height: 24px;
    }
    &__logo{
        width: 147px;
        height: 122px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__social-icon{
        justify-content: flex-end;
    }
    &__wrap{
        padding-top: 23px;
    }
}
.social-icon{
    display: flex;

    &__item{
        &:not(:last-child){
            margin-right: 10px;
        }
        i{
            font-size: 40px;
        }
    }
}
.main-logo{
    position: relative;
    width: 54%;
    max-width: 611px;
    max-height: 147px;
    margin: 13px auto 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.main-logo::before {
    content: "";
    display: block;
    padding-top: 24.1%; /* С помощью этого padding мы задаем пропорцию высоты т ширины */
}

















.main-section__h1-title{
    margin-top: 21px;
    max-height: 99999px;
}
.h1-title-subtitle{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    width: 90%;
    margin: 7px auto 0;
}
.upcoming-event__title{
    font-size: 20px;
    font-weight: 500;
    color: #fafafe;
}

.upcoming-event{
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
}
.countdown_2{
    display: none;
    //display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -4px;
    font-size: 65px;
    font-weight: 600;
    color: #fff;

}

.number-wrappers{
    display: flex;
}
.line{
    margin: 0 20px 0 4px;
}
.timer-date{
    margin-left: 15px;
}

.upcoming-event__date-event{
    color: #fff;
    font-weight: 600;
    font-size: 65px;
  display: flex;
  flex-direction: column;

}
//.upcoming-event__start-day,.upcoming-event__end-day{
//    font-size: 80px;
//}
.upcoming-event__separator{
    //font-size: 80px;
    margin-right: -4px;
    margin-left: -5px;
}
.upcoming-event__month{
    //font-size: 54px;
    margin-left: 4px;
}
.end-slogan{
    color: #fff;
    font-size: 40px;
    text-transform:uppercase;
    text-align: center;
    //max-width: 570px;
    font-weight: 500;
    margin-top: 3px;
    line-height: 58px;
}


/*2 секция Оставить заявку*/
/**1 вариант/
.submit-bid {
    background-image: url(../img/BackFon.png);
    background-position: center;
    margin-top: -131px;
    padding-top: 166px;
    background-size: cover;
    padding-bottom: 162px;
}
/*2вариант*/
.submit-request{
    background-color: #d5ddff;
    padding-top: 3px;
    padding-bottom: 9px;
    z-index: 2;
    &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -124px;
        height: 125px;
        background: url(../img/plaha1.png)center no-repeat;
        background-size: cover;
        //z-index: 4;
    }
    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -138px;
        height: 138px;
        background: url(../img/submitReqdownccc.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }
}




.call-to-action-title{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}
.call-to-action-subtitle{
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
}
.wrapper-form{

    &__agree-conditions{
        margin-bottom: 10px;
    }

    margin-top: 21px;
    &__info{
        display: flex;
    }
    &__input{
        font-family: 'GothamPro', sans-serif;
        width: 263px;
        height: 42px;
        box-shadow: 0 0 5px 1px #a8a4a4;
        margin-right: 29px;
        color: #767676;
        font-size: 16px;
        font-weight: 500;
        border-radius: 5px;
        &::-moz-placeholder {
            color: #767676;
            font-size: 16px;
            font-weight: 500;
        }
        &::-webkit-input-placeholder {
            color: #767676;
            font-size: 16px;
            font-weight: 500;
        }

    }

    .button{
      width: 24%;
      max-width: 262px;
      min-width: 263px;
    }
}

/*Стилизация чекбокса*/
.wrapper-form{
  position: relative;
  z-index: 10;
    &__easy-connection{
        margin-top: 18px;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        align-items: center;
      flex-wrap: wrap;
        div:not(:last-child){
            margin-right: 34px;
        }
    }

    &__agree-conditions{
        margin-top: 15px;
        label{
            font-size: 12px;
            font-weight: 500;
            color: #595959;
            a{
                display: inline;
                color: #2e3180;
                font-size: 12px;
                text-decoration: underline!important;
            }
        }
    }
}




.wrapper-form__checkbox{
    position: relative;
    //margin-top: 18px;
}
.wrapper-form__checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    top: 9px;
}

.wrapper-form__checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 22px;
    //margin-top: 2px;
    //font-size: 12px;
    //color: #595959;
    //font-weight: 500;

}

.wrapper-form__checkbox label::before,
.wrapper-form__checkbox label::after {
    position: absolute;
    content: "";
    display: inline-block;
}

.wrapper-form__checkbox label::before{
    height: 15px;
    width: 15px;
    border: 1px solid #bababa;
    left: 0px;
    top: -1px;
    background-color: #e8e8e8;
    outline: none;
    box-sizing: border-box;
}


.wrapper-form__checkbox label::after {
    height: 6px;
    width: 13px;
    border-left: 2px solid #292d83;
    border-bottom: 2px solid #292d83;
    transform: rotate(-45deg);
    left: 2px;
    top: -2px;
}

.wrapper-form__checkbox input[type="checkbox"] + label::after {
    content: none;
}


.wrapper-form__checkbox input[type="checkbox"]:checked + label::after {
    content: "";
    outline: none;
}


.wrapper-form__checkbox input[type="checkbox"]:focus + label::before {
    //outline: rgb(59, 153, 252) auto 5px;
    outline: none;
}


/*Секция 3 - Преимущества*/
.advantages-section{
    //&:before{
    //    content: "";
    //    display: block;
    //    position: absolute;
    //    right: 0;
    //    left: 0;
    //    top: -4px;
    //    height: 138px;
    //    background: url(../img/submitReqdown.png) center no-repeat;
    //    background-size: cover;
    //}
    z-index: 1;
    padding-top: 92px;
    background-image: url(../img/Fon2c.jpg);
    background-position: center 284px;
    background-repeat: no-repeat;
    padding-bottom: 153px;
    //z-index: 20;
  .logo-first-step{
    margin-bottom: 28px;
  }

    .grid-top{
        top: -105px;
        right: -378px;
    }
    .grid-bot{
        bottom: -120px;
        left: -374px;
    }
}





.wrapper-advantages-logo{
    display: flex;
}
.logo-first-step{
    position: relative;
    width: 100%;
    max-width: 556px;
    max-height: 135px;
    //margin: 23px auto 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &:before{
        content: "";
        display: block;
        padding-top: 24.3%;
    }
}

@margin:15px;
.row-2-column{
  position: relative;
  z-index: 1;
    display: flex;
    flex-wrap: wrap;
    margin-left: -@margin;
    margin-right:-@margin;
}

.row-2-column__col {
    position: relative;
    width: calc(50% - @margin*2);
    margin-left: @margin;
    margin-right: @margin;
}
.about-first-step{
    p{
        line-height: 22px;
        text-align: justify;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        line-height: 24px;
        font-weight: 200;
        letter-spacing: -0.4px;
    }
    p:not(:last-child){
        margin-bottom: 24px;
    }
}
.col-advantage:nth-child(2) .about-first-step{
    p{
        letter-spacing: -1px;
    }
}
.advantage-col-left{
    margin-top: 8px;
}
.wrapper-waiting-you{
    text-transform: uppercase;
    margin-top: 29px;
    letter-spacing: -0.7px;
    font-weight: 500;
    p:nth-child(1){
        font-size: 47px;
    }
    p:nth-child(2){
         font-size: 42px;
         margin-top: 22px;
     }
    p:nth-child(3){
        font-size: 114px;
        margin-top: 13px;
        font-weight: 700;
    }

}
.advantages-list{
    margin-top: 21px;
  position: relative;
  z-index: 1;
    &__item{
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        display: flex;
        letter-spacing: -0.3px;
        text-shadow: 0 0 5px #232323;
        &:not(:last-child){
            margin-bottom: 26px;
        }
        &:before{
            font-family: "FontAwesome",sans-serif;
            font-size: 23px;
            content: "\f00c";
            margin-right: 14px;
            color: #292d83;
        }
    }

}

.submit-request-2{
    background-color: #d5ddff;
    z-index: 1;
    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -131px;
        height: 141px;
        background: url(../img/submitReq2up.png)center no-repeat;
        background-size: cover;
        z-index: 25;
    }
    //&:after{
    //    content: "";
    //    display: block;
    //    position: absolute;
    //    right: 0;
    //    left: 0;
    //    bottom: -167px;
    //    height: 161px;
    //    background: url(../img/submitReq2downc.png)center no-repeat;
    //
    //    background-size: cover;
    //    z-index: 4;
    //}






    .button{
        margin-left:auto;
        margin-top: 21px;
    }
    &__title{
        margin-top: -8px;
        font-size: 38px;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        letter-spacing: -0.2px;
        line-height: 61px;
    }
}
.wrapper-part-in-program{
    max-width: 623px;
    margin-left: auto;
    text-align: right;
    margin-right: 97px;
    margin-top: 15px;
  //.button{
  //  width: 42%;
  //}
}
.part-in-program{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    p:nth-child(1){
        text-transform: uppercase;
    }


}



/*4 секция Программа курса*/

.section-course-program{

    .grid-top{
        /*top: 27px;
        left: -5px;*/
        top: -142px;
        left: -376px;
    }
    .grid-bot{
        /*bottom: 167px;
        right: -7px;*/
        bottom: 60px;
        right: -374px;
    }

    &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: 11px;
        height: 161px;
        background: url(../img/submitReq2downcc.png)center no-repeat;

        background-size: cover;
        z-index: 4;
    }
    background-image: url(../img/Fon3.jpg);
    background-position: center 332px;
    padding-top: 168px;
    padding-bottom: 106px;
    h3{
        font-size: 30px;
        font-weight: 600;
    }
}

.program-list{
    margin-top: 24px;
  position: relative;
  z-index: 1;
    &__item{
        font-size: 20px;
        font-weight: 300;
        display: flex;
        /*align-items: center;*/
        &:not(:last-child){
            margin-bottom: 7px;
        }
        &:before{
            /*content: "";
            display: block;
            width: 6px;
            height: 6px;
            background-color: #2e3180;
            margin-right: 10px;
            border-radius: 50%;*/

          content: "\f111";
          font-family: "FontAwesome", sans-serif;
          display: block;
          margin-right: 6px;
          margin-top: 8px;
          color: #2e3180;
          font-size: 7px;


        }
    }
}

.wrapper-dream-day{
    position: relative;
    z-index: 1;
    width: 100%;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 3px;
    margin-top: 36px;
    padding: 24px 30px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/BalyMap.jpg");
    &__location{
        font-size: 27px;
        font-weight: 300;
        letter-spacing: 0.4px;
    }
    &__slogan{
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        max-width: 230px;
        margin-left: auto;
        margin-right: 2px;
        letter-spacing: -0.6px;
        margin-top: 5px;
        line-height: 20px;
    }
}

/*Слайдер чудесные дни*/

.slider-dream-day{

    &__item{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border: 1px solid #fff;
        border-radius: 3px;
        &:before{
            content: "";
            display: block;
            padding-top: 63%;
        }


    }
}
.wrapper-owl-carousel{
    width: 95%;
    margin: 19.2% auto 0;
    position: relative;
}

/*Стрелки слайдера*/
.wrapper-owl-carousel .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 5px 0;
}
.wrapper-owl-carousel .owl-dots .owl-dot {
    margin: 5px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #f1f1f1;
}
.wrapper-owl-carousel .owl-dots .owl-dot:hover {
    background-color: #2e3180;
}
.wrapper-owl-carousel .owl-dots .owl-dot.active {
    background-color: #2e3180;
}


.wrapper-owl-carousel .owl-nav {
    font-size: 30px;
}
.wrapper-owl-carousel .owl-nav button {
    position: absolute;
    width: 33px;
    height: 52px;
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
    top: 50%;
    margin-top: -31px;
}
.wrapper-owl-carousel .owl-nav .owl-prev {
    background-image: url("../img/SliderFairyArrowLeft.png") !important;
    left: -46px;
    &:hover{
        left: -47px;
    }
}
.wrapper-owl-carousel .owl-nav .owl-next {
    background-image: url("../img/SliderFairyArrowRight.png") !important;
    right: -46px;
    &:hover{
        right: -47px;
    }
}

.submit-request-3{

    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
      top: -113px;
        height: 125px;
        background: url(../img/plaha1.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }
    &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -149px;
        height: 138px;
        background: url(../img/submit-request-3-dow.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }




    padding-top: 53px;
    .wrapper-submit-application{
        display: flex;
        justify-content: space-between;
        width: 83%;
        margin: 43px auto 0;
        padding-left: 27px;
        margin-bottom: 20px;
    }
    .part-in-program{
        text-align: right;
    }

}
.wrapper-submit-application{

}


/*5 секция Удивительные результаты*/

.section-amazing-results{
    .grid-top{
        top: -160px;
        right: -381px;
    }
    .grid-bot{
        top: 353px;
        left: -377px;
    }



    background-image: url("../img/Fon4.jpg");
    background-position: center 104%;
    background-size: cover;
    padding-top: 156px;
    padding-bottom: 128px;
    .container{

    }
    h3{
        &:not(:first-child){
            margin-top: 65px;
        }
        span{
            font-size: 16px;
            display: block;
            margin-top: 10px;
        }
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
    }
}
.container-amazing-results{
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    padding: 0 15px 0 85px;
}
.amazing-list{
    margin-top: 20px;
    &__item{
        display: flex;
        p{
            line-height: 26px;
        }
        &:before{
            font-family: "FontAwesome", sans-serif;
            font-size: 17px;
            content: "\f00c";
            margin-right: 11px;
            color: #292d83;
        }
        &:not(:last-child){
            margin-bottom: 5px;
        }
    }

}

.watch-video{
    font-size: 30px;
    margin-top: 63px;
}
.wrapper-video{
    position: relative;
    box-sizing: border-box;
    width: 88%;
    background-color: #f3f5f7;
    border: 1px solid #fff;
    //border-radius: 7px;
    padding: 2px;
    margin: 25px auto 0;
    &:before{
        content: "";
        display: block;
        padding-top: 56.2%;
    }
    &__video{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.parts-in-program p:nth-child(1) {
    text-transform: uppercase;
}
.parts-in-program {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}
.submit-request-4{
    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -104px;
        height: 125px;
        background: url(../img/plaha1.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }
    &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -159px;
        height: 134px;
        background: url(../img/submitReqdownccc.png) center no-repeat;
        background-size: cover;
        z-index: 4;
    }
}
.submit-request-center{
    z-index: 1;

    padding-top: 14px;
    .parts-in-program p:nth-child(1) {
        margin-top: 24px;
    }
    .button{
        margin: 39px auto 0;
    }
}


/*6 секция Описание курса*/

.section-desription-course{

    .grid-top{
        top: -107px;
        right: -379px;
    }
    .grid-bot{
        bottom: 333px;
        left: -376px;
    }



    background-image: url(../img/Fon5.jpg);
    background-position: center -7px;
    padding-top: 142px;
    padding-bottom: 162px;

    h2{
        font-size: 33px;
        font-weight: 600;
    }
}

.desription-course-subtitle{
  position: relative;
  z-index: 1;
  margin-bottom: 41px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 29px;
}
.wrapper-who-is
/*слайдер отзывы*/
.wrapper-slider-reviews{
    margin-top: 43px;
    position: relative;
}
.slider-reviews-item{
    background-color: #fff;
    padding: 2px;
    display: flex;
    &__img{
        width: 64%;
        //background-position: center;
        //background-repeat: no-repeat;
        //background-size: cover;
      img{
        max-width: 100%;
      }
    }
    &__des{
        padding: 25px 32px 36px 33px;
        width: 36%;
        text-align: justify;
        p{

        }
    }
    &__name{
        font-size: 20px;
        font-weight: 500;
        //text-align: center;
        font-style: italic;
    }
    &__review{
        font-size: 16px;
        margin-top: 29px;
        line-height: 23px;
        font-weight: 400;
        font-style: italic;
        //overflow: hidden;
        //max-height: 250px;
        transition: top 1s ease-out 0.5s;
    }
}

/*Стрелки слайдера*/
.wrapper-slider-reviews .owl-nav{
    position: absolute;
}
.wrapper-slider-reviews .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 16px;
}
.wrapper-slider-reviews .owl-dots .owl-dot {
    margin: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f1f1f1;
  box-shadow: 0 0 5px 1px #737171;
}
.wrapper-slider-reviews .owl-dots .owl-dot:hover {
    background-color: #2e3180;
}
.wrapper-slider-reviews .owl-dots .owl-dot.active {
    background-color: #2e3180;
}

.wrapper-what-system{
    width: 66%;
    margin-left: auto;
    margin-top: 41px;
    .h3-title{
        font-size: 24px;
        margin-bottom: 26px;
    }
    p{
        text-indent: 25px;
        line-height: 25px;
        text-align: justify;
        &:not(:last-child){
            margin-bottom: -3px;
        }
    }
}
.wrapper-course-authors{
    margin-top: 282px;
    line-height: 60px;
    font-size: 35px;
    color: #ffffff;
    font-weight: 500;
    p:nth-child(1){
        text-transform: uppercase;
    }
}

/*6 секция Авторы курса*/
.section-course-authors{

    .grid-top{
        top: -490px;
        right: -371px;
    }
    .grid-bot{
        bottom: 124px;
        left: -374px;
    }



    //background-image: url("../img/Fon6.jpg");
    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -229px;
        height: 242px;
        background: url(../img/authorsup.png)center no-repeat;
        background-size: cover;
    }
    background-color: #d5ddff;
    background-position: center 6px;
    padding-top: 10px;
    padding-bottom: 248px;
}
.wrapper-foto-authors{
    position: absolute;
    right: 14px;
    top: -337px;
    width: 44%;
  min-width: 240px;
    max-width: 491px;
    background: url("../img/FotoAuthors.png")center no-repeat;
    background-size: contain;
    &:before{
        content: "";
        display: block;
        padding-top: 92.1%;
    }
}

.wrapper-authors{
    display: flex;
    margin-top: 36px;
    &__ara{
        width: 286px;
        margin-right: 7px;
    }
    &__anna{
        width: 286px;
    }
    &__name{
        font-size: 24px;
        font-weight: 500;
        letter-spacing: -1px;
    }
    &__description{
        font-weight: 400;
        font-style: italic;
        margin-top: 7px;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.4px;
    }
}

.detail-about-authors{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    &__list{
        line-height: 24px;
        letter-spacing: -0.4px;
    }
    p{
        line-height: 24px;
        letter-spacing: -0.4px;
    }
    h3{
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 28px;
        margin-bottom: 27px;
    }
    &__ara{
        margin-top: 19px;
        margin-bottom: 10px;
        /*display: flex;*/
    }
    &__left-col{
        /*width: 85%;
        width: calc(100% - 164px - 7px);
        margin-right: 7px;*/
        p:not(:last-child){
            margin-bottom: 24px;
        }
    }
    &__right-col{
        /*width: 164px;
        height: 424px;
        margin-top: -24px;
        background: url("../img/FotoAra.png")center no-repeat;
        background-size: cover;*/
        float: right;
        margin-left: 7px;
        width: 164px;
        height: 424px;
        margin-top: -24px;
        background: url("../img/FotoAra.png") center no-repeat;
        background-size: cover;

    }
}
.article-authors{
    font-size: 24px;
    margin-left: auto;
    margin-top: 21px;
    letter-spacing: 0.1px;
}

.submit-request-5{
    box-shadow: 0 0 26px 4px #9a9494;
    z-index: 1;

    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -180px;
        height: 194px;
        background: url(../img/submitReq5up.png) center no-repeat;
        background-size: cover;
        z-index: 4;
    }

    padding-top: 21px;
    padding-bottom: 35px;
    .h2-title{
        letter-spacing: -0.2px;
    }
    .parts-in-program p:nth-child(1) {
        margin-top: 16px;
    }
    .button {
        margin: 32px auto 0;
    }
}
/*.section-cost-courseСекция 5 уровней*/
.section-five-levels{
    z-index: 1;


    .grid-top{
        top: 307px;
        left: -375px;
    }





    background-image: url("../img/Fon7c.jpg");
    background-position: center 28px;
    padding-top: 87px;
    padding-bottom: 313px;
    background-repeat: no-repeat;
    h2{
        letter-spacing: -0.6px;
    }
    &__subtitle{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        margin-top: 25px;
        letter-spacing: -0.3px;
    }
}

@margin_2:5px;
.row-5-column{
    display: flex;
    flex-wrap: wrap;
    margin-left: -@margin_2;
    margin-right:-@margin_2;
}

.row-5-column__col {
    position: relative;
    width: calc(100%/5 - @margin_2*2);
    margin-left: @margin_2;
    margin-right: @margin_2;
}
.wrapper-five-levels{
    margin-top: 67px;
}
.healing-level{
    padding: 13px 19px 26px 19px;
    background-color: rgba(255, 255, 255,0.7);
    border-radius: 10px;
    &__number{
        font-size: 100px;
        font-weight: 500;
        color: #fff;
        text-shadow: 0 0 3px #000;
        text-align: center;
    }
    h3{
        font-size: 12px;
        font-weight: 300;
        margin-top: 26px;
    }
    &__description{
        font-size: 12px;
        font-weight: 300;
        margin-top: 22px;
        line-height: 20px;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
    }

}
.result-treatment{
    margin-top: 40px;

    p{
        text-align: center;
        font-size: 25px;
        letter-spacing: -0.3px;
        text-transform: uppercase;
        color: #f1f1f1;
        font-weight: 500;
        text-shadow: 0 0 6px #000;
        &:not(:last-child){
            margin-bottom: 17px;
        }
    }

}

.section-tour-program {

    .grid-top{
        top: -184px;
        right: -375px;
    }
    .grid-bot{
        bottom: -283px;
        left: -376px;
    }

    //background-image: url("../img/Fon8.jpg");
    background-color: #d5ddff;
    background-position: center 6px;
    padding-top: 70px;
    padding-bottom: 157px;
    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -270px;
        height: 277px;
        background: url(../img/tourup.png) center no-repeat;
        background-size: cover;
        z-index: 4;
    }

}
.wrapper-who-is{

    .h3-title{
        margin-bottom: 16px;
    }
    p{
        line-height: 27px;
    }
    p:not(:last-child){
        margin-bottom: 3px;
    }
    span{
        font-weight: 500;
    }

}
.wrapper-tour-program{
    margin-top: 40px;
    .h3-title{
        margin-bottom: 17px;
    }
    p{
        line-height: 30px;
    }
    p:not(:last-child){
        margin-bottom: 30px;
    }
    span{
        display: block;
        font-weight: 500;
    }
}


.program-will-give{
  position: relative;
  z-index: 1;
    font-size: 22px;
    letter-spacing: -0.1px;
    line-height: 24px;
    margin-top: 52px;
    text-align: center;
    p:not(:last-child){
        margin-bottom: 6px;
    }
}
.total-another-man{
  position: relative;
  z-index: 1;
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 63px;
    text-align: center;
    line-height: 43px;
}
.submit-request-6{
    padding-top: 21px;
    padding-bottom: 35px;
    background-color: #d5ddff;
    z-index: 1;

    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -129px;
        height: 130px;
        background: url(../img/plaha1.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }
    &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -134px;
        height: 138px;
        background: url(../img/submitReqdowncc.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }




    .h2-title{
        letter-spacing: -0.2px;
        line-height: 47px;
    }
    .parts-in-program p:nth-child(1) {
        margin-top: 29px;
    }
    .button {
        margin: 46px auto 0;
    }
}

/*8секция Стоимость работ*/

.section-cost-course {

    .grid-top{
        top: -173px;
        right: -446px;
    }
    .grid-bot{
        bottom: -224px;
        left: -443px;
    }



    &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -12px;
        height: 114px;
        background: url(../img/costdown.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }
    background-image: url("../img/Fon9.jpg");
    background-position: center 51px;
  padding-top: 153px;
    padding-bottom: 127px;
    background-repeat: no-repeat;
    .container{
      max-width: 1035px;
    }
    h2{
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
    }

}
.price-list{
    margin-top: 41px;
    padding-left: 34px;
    li{
        display: flex;
        //align-items: center;
        font-weight: 400;
        &:not(:last-child){
            margin-bottom: 6px;
        }
        &:before{
            content: "\f111";
            font-family: "FontAwesome", sans-serif;
            display: block;
            margin-right: 6px;
            margin-top: 5px;
            color: #2e3180;
            font-size: 7px;
        }
    }
}
.discount-system-list{
    margin-top: 54px;
    padding-left: 29px;
    p{
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 4px;
    }
    li{
        font-weight: 400;
        display: flex;
        align-items: center;
        font-weight: 400;
        &:not(:last-child){
            margin-bottom: 6px;
        }
        &:before{
            content: "-";
            display: block;
            margin-right: 6px;
            //width: 5px;
            //height: 5px;
            //background-color: #2e3180;
            border-radius: 50%;
        }

    }
}

@margin:15px;
.row-2-column{
    display: flex;
    flex-wrap: wrap;
    margin-left: -@margin;
    margin-right:-@margin;
}

.row-2-column__col {
    position: relative;
    width: calc(50% - @margin*2);
    margin-left: @margin;
    margin-right: @margin;
}

.included-price{
  margin-top: 27px;
    &__item{
        background-color: rgba(255,255,255,0.4);
        border-radius: 15px;
    }
    &__col-right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item-inc{
        padding: 26px 21px 20px 31px;
    }
    &__item-add{
        padding: 26px 25px 109px 31px;
    }
    &__item-footnote{
        padding: 28px 33px 33px 33px;
        p{
            font-size: 10px;
            font-weight: 500;
            line-height: 15px;
            letter-spacing: -0.2px;
        }
    }
    &__list{
        p{
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 19px;
        }
        li{
            display: flex;
            line-height: 24px;
            &:not(:last-child){
                margin-bottom: 8px;

            }
            font-weight: 500;
            &:before{
                content: "\f111";
                font-family: "FontAwesome", sans-serif;
                display: block;
                margin-right: 6px;
                margin-top: 0px;
                color: #2e3180;
                font-size: 7px;
            }
        }

    }
}
 /*Секция 10 Как принять участие*/

.section-how-participate {

    .grid-top{
        top: 366px;
        right: -376px;
    }
    .grid-bot{
        bottom: 76px;
        left: -378px;
    }


    background-color: #d5ddff;

    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: 348px;
        height: 130px;
        background: url(../img/howupc.png)center no-repeat;
        background-size: cover;
    }



  //background-image: url("../img/Fon10с.jpg");
  background-position: center 28px;
  padding-top: 42px;
  padding-bottom: 57px;
  background-repeat: no-repeat;
    .h2-title{
        text-align: left;
    }
    .h3-title{
        font-size: 20px;
    }
}
.wrapper-how-participate{
    margin-top: 37px;
    .healing-level{
        box-shadow: 0 0 7px 2px #b1b1da;
        padding: 13px 19px 38px 19px;
    }
    .healing-level__description{
        font-size: 16px;
        margin-top: 24px;
        line-height: 24px;
    }
}
.wrapper-positive-changes{
    margin-top: 50px;
  position: relative;
  z-index: 1;
    .h3-title{
        margin-bottom: 27px;
    }
    p{
        line-height: 24px;
    }
    p:not(:last-child){
        margin-bottom: 24px;
    }
}
.wrapper-repeated-questions{
  position: relative;
  z-index: 1;
    margin-top: 42px;
    &__question{
        font-weight: 500;
        margin-top: 29px;
        margin-bottom: 28px;
    }
    &__answer{
        font-weight: 400;
        font-style: italic;
        line-height: 23px;
    }
}

.submit-request-end{
    box-shadow: 0 0 26px 4px #b5b3b3;
    padding-bottom: 20px;
    &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        bottom: -144px;
        height: 157px;
        background: url(../img/enddownr.png)center no-repeat;
        background-size: cover;
        z-index: 4;
    }
  padding-top: 21px;
  .h2-title{
    text-align: left;
  }
  .call-to-action-title{
    margin-top: 16px;
  }
  .wrapper-form__easy-connection {
    margin-top: 20px;
  }
}

/*Секция 11 */
.section-baly {

    .grid-top{
      top: -195px;
        right: -377px;
    }
    .grid-bot{
        bottom: -520px;
        left: -375px;
    }

  background-image: url("../img/Fon11c.jpg");
    //background-position: center -93px;
    padding-top: 191px;
  padding-bottom: 488px;
  background-repeat: no-repeat;

}
.course-location{
  font-size: 50px;
  font-weight: 600;
  margin-left: 114px;
  word-spacing: 16px;
  margin-top: 33px;
}
.course-date{
  font-size: 50px;
  font-weight: 600;
  margin-left: 213px;
  margin-top: 3px;
}

.section-footer{

    &:before{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        top: -111px;
        height: 118px;
        background: url(../img/footerup.png)center no-repeat;
        background-size: cover;
    }


  background-color: #2e3180;
  margin-top: -14px;
  padding-top: 28px;
  padding-bottom: 50px;
}

.footer-social-icon{
  justify-content: center;
  .social-icon__item i{
    font-size: 46px;
  }
}

.wrapper-privacy-policy{
  display: flex;
  justify-content: space-around;
    margin-top: 27px;

  a{
    display: block;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    &:last-child{
      text-align: left;
    }
  }

}

.table-price-list{
    position: relative;
  background: rgba(174, 196, 237, .8);
    text-align: center;
  letter-spacing: -0.7px;
  line-height: 15px;
    width: 100%;
  margin: 22px auto 0;
  border-radius: 9px;
  .hide{
    display: none;
  }
  .tarif-price .table-col{
    border-bottom: none;
  }
}

.table-row__col-tarif{
  display: flex;

  &:not(:first-child){
    width: calc((100% - 43%)/2);
  }
  &:first-child{
    width: 43%;
  }

}
.table-row{
  display: flex;
  flex-wrap: wrap;
}

.col-row{

}
.table-col{
    padding: 10px 10px;
    border-bottom: 1px solid #fff;
  min-height: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //background-color: #aec4ed;
}
.col-row-1 .table-col:last-child{
  border-bottom: none;
}
.col-row__col{

}
.type-allocation{
    display: flex;
}
.tarif-price{
    display: flex;
}
.col-row{
    border-right: 1px solid #fff;
  width: 29%;
  //max-width: 288px;
}

.col-row-1{
    font-size: 16px;
    color: #2e3180;
    font-weight: 500;
  width: 34%;
  max-width: 144px;
}
.col-row-2{
  flex-grow: 1;
}
.col-col{
  &:not(:last-child){
    border-right: 1px solid #fff;
  }
  width: 50%;
}
.table-font-light{
  font-size: 14px;
  font-weight: 300;
}
.table-font-medium{
  font-size: 16px;
  font-weight: 500;
}
.table-font-bold{
  font-size: 16px;
  font-weight: 600;
}




.table-price-list-children{
  .tarif-price{
    &:last-child{
      .table-col{
        border-bottom: none;
      }
    }
  }
  .col-col{
    flex-grow: 1;
  }
  display: flex;
  position: relative;
  background: rgba(174, 196, 237, .8);
  text-align: center;
  letter-spacing: -0.7px;
  line-height: 15px;
  width: 100%;
  margin: 20px auto 0;
  border-radius: 9px;
}
.price-children-row{
  //display: flex;
}
.children-row{
  display: flex;
}

.price-children-col-1{
  font-size: 16px;
  color: #2e3180;
  font-weight: 500;
  width: 34%;
  max-width: 144px;
}
.price-children-col-2{
  flex-grow: 1;
}
.children-row-tarif{
  justify-content: center;
}

.children-row-col{
  padding: 10px;
}

.col-col-16{
  width: 16.6%;
}












/*Модальное окно*/
#lean_overlay {
    position: fixed;
    z-index:1000;
    top: 0;
    left: 0;
    height:100%;
    width:100%;
    background: rgba(0, 0, 0, 0.25);
    display: none;
}
.modal-window {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
    z-index: 1100;
    display: none;
}
.modal-window__container {
    position: relative;
    width: 50%;
    min-width: 350px;
    background: #fff;
}
.modal-window__header{
    display: flex;
    //align-items: center;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #e9ecef;
}
.modal-window__title{
    font-size: 15px;
    text-transform: uppercase;
}

.modal-window__time{
    display: flex;
    margin-top: auto;
    margin-left: 14px;
    color: #808080;
    font-size: 10px;
    letter-spacing: 0.5px;
}
.modal-window__body{
    padding: 10px;
}
.modal-window__wrapper{
    display: flex;
    align-items: flex-start;
}

.modal-window__img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 10px;
    position: relative;
    width: 27%;
    min-width: 190px;
    flex-shrink: 0;
    border: 1px solid #e9ecef;
}
.modal-window__img::before {
    content: "";
    display: block;
    padding-top: 67.52%;; /* С помощью этого padding мы задаем пропорцию высоты т ширины */
}
.modal-window__footer{
    border-top: 1px solid #e9ecef;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.modal-window__button{
    font-size: 16px;
    margin-left: auto;
    border: 1px solid #e9ecef;
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
}
.modal-window__button:hover{
    box-shadow: 0 0 1px 1px #e9ecef;
}
.close-menu{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 17px;
    z-index: 25;
}














